# Coin-Gecko-Crypto-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coingeckocryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coingeckocryptoapp/: CoinGeckoApplication.kt  MainActivity.kt
app/src/main/java/com/example/coingeckocryptoapp/data/data_source/: CoinGeckoApi.kt
app/src/main/java/com/example/coingeckocryptoapp/data/data_source/CoinDetailDTO/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CoinDetailDTO.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DetailPlatforms.kt  DeveloperData.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  Ticker.kt  TotalVolume.kt  X.kt
app/src/main/java/com/example/coingeckocryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/coingeckocryptoapp/di/: CoinGeckoModule.kt
app/src/main/java/com/example/coingeckocryptoapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/coingeckocryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/coingeckocryptoapp/domain/use_cases/: CoinDetailUseCase.kt  CoinListUseCase.kt
app/src/main/java/com/example/coingeckocryptoapp/presentation/: CoinListViewModel.kt
app/src/main/java/com/example/coingeckocryptoapp/presentation/coin/: CoinActivity.kt  CoinState.kt  CoinViewModel.kt
app/src/main/java/com/example/coingeckocryptoapp/presentation/coinlist/: CoinAdapter.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/coingeckocryptoapp/utils/: Constants.kt  ResponseState.kt
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  coin_recycler_view.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coingeckocryptoapp/: ExampleUnitTest.kt
(+4 files in other folders)
